audit.kafka.service.enable=true

#EUREKA
server.port=8761
#eureka.client.register-with-eureka=false

#management.endpoints.web.exposure.include=*

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

## SERVER
#server.port=9025
server.servlet.context-path=/micro
server.compression.enabled=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access

spring.mvc.servlet.path=/rest/
logging.level.org.springframework=DEBUG

# MySQL database connecting utility
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
